{
  "short_name": "Calendar",
  "name": "Calendar",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#18181b",
  "background_color": "#ffffff"
}
